# testeAmcom

./: AMcom.Teste.WebApi.sln  README.md
src/AMcom.Teste.DAL/: AMcom.Teste.DAL.csproj
src/AMcom.Teste.DAL/Interface/: IUbsRepository.cs
src/AMcom.Teste.DAL/Mapping/: UbsMap.cs
src/AMcom.Teste.DAL/Model/: Ubs.cs
src/AMcom.Teste.DAL/Model/Enum/: Avaliacao.cs  AvaliacaoConverter.cs
src/AMcom.Teste.DAL/Repository/: UbsRepository.cs
src/AMcom.Teste.IoC/: AMcom.Teste.IoC.csproj  DependencyInjector.cs  README.md
src/AMcom.Teste.Service/: AMcom.Teste.Service.csproj
src/AMcom.Teste.Service/DTO/: UbsAvaliacao.cs  UbsDTO.cs
src/AMcom.Teste.Service/Interface/: IUbsService.cs
src/AMcom.Teste.Service/Service/: UbsService.cs
src/AMcom.Teste.WebApi/: AMcom.Teste.WebApi.csproj  Startup.cs  appsettings.json
src/AMcom.Teste.WebApi/Controllers/: UbsController.cs
test/AMcom.Teste.Service.Tests/: AMcom.Teste.Service.Tests.csproj  UbsServiceFixtures.cs  UbsServiceTest.cs
